# Production environment for hoverwars.xyz
VITE_LINERA_FAUCET_URL=https://faucet.testnet-conway.linera.net
VITE_LINERA_APPLICATION_ID=1c05c820fab631f62d55c071431e1902db34dc4555a2f6f5b467878d73834f1b
VITE_SOCKET_URL=https://hoverwars.xyz
